\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{mccullochpitt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematische Neuronen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das McCulloch-Pitt Neuronenmodell\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}McCulloch-Pitt Neuron}{3}}
\citation{rojas}
\citation{perzeptron}
\citation{perzeptron}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perzeptron-Modell}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Perzeptron\cite  {perzeptron}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hebbsche Lernregel mit dem Perzeptron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ausgabefunktion}{4}}
\citation{momterm}
\citation{momterm}
\citation{wikipedia}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Momentum Term}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valley1}{{\caption@xref {fig:valley1}{ on input line 378}}{5}}
\newlabel{sub@fig:valley1}{{}{5}}
\newlabel{fig:valley2}{{2.3a}{5}}
\newlabel{sub@fig:valley2}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ohne momentum term (links) und mit momentum term (rechts)\cite  {momterm}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neuronale Netzwerke}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematisches neuronales Netzwerk mit 2 Eing"angen, einer versteckten Schicht und einem Ausgang\cite  {wikipedia}\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ver"anderung der Parameter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messungen und Resultate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symbolerkennung mit einem Hidden Layer - zwei m"ogliche Outputs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lernrate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $\eta $'s\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Momentum Term}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Versteckte Neuronen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $m$'s\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $hidnum$'s\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symbolerkennung mit zwei Hidden Layer - zwei m"ogliche Outputs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lernrate}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $\eta $'s\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Momentum Term}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Versteckte Neuronen (1. Schicht)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $m$'s\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Versteckte Neuronen (2. Schicht)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symbolerkennung mit drei m"oglichen Outputs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $hidnum$'s\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schlussfolgerungen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $hidhidnum$'s\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lernphase des Netzwerks mit verschiedenen $hidhidnum$'s\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eine versteckte Schicht}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zwei versteckte Schichten}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zwei versteckte Schichten mit 3 m"oglichen Outputs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tools.h}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Paar.h}{17}}
\bibdata{refs}
\bibcite{mccullochpitt}{{1}{}{{}}{{}}}
\bibcite{rojas}{{2}{}{{}}{{}}}
\bibcite{perzeptron}{{3}{}{{}}{{}}}
\bibcite{momterm}{{4}{}{{}}{{}}}
\bibcite{wikipedia}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenzen}{18}}
